<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    div{
        width: 300px;
        box-shadow: 0px 0px 10px rgba(0, 0 , 0, 0.5);
        margin: 80px auto;
        padding: 30px;
        border-radius: 50px;
        display: grid;
        
        
    }

    button{
        height: 50px;
        width: 150px;
        background-color: lightgreen;
        color: black;
        border: none;
        border-radius: 50px;
    }

    button:hover{
        background-color: grey;
        color: white;
    }

    p{
        font-size: medium;
    }

    img{
        border-radius: 50%;
    }

</style>
<body>
    <div>
        <img src="images/2.jpg" alt="MODI" width="200px " height="150px ">
        <h3> Narendra Damodardas Modi </h3>
        <p>Narendra Modi’s inspiring life journey to the Office of Prime Minister began in the by-lanes of Vadnagar, a small town in North Gujarat’s Mehsana district.
            He was born on the 17th of September 1950; three years after India had gained its Independence. 
            This makes him the first Prime Minister to be born in independent India. Mr. Modi is the third child born to Damodardas Modi and Hiraba Modi. 
            Mr. Modi comes from a family of humble origins and modest means.  </p>
            <button> Load more </button>
    </div>
</body>
</html>