<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body{
        display: flex;
        justify-content: relative;
        align-items: center;
        min-height: 100vh;
        background: black;
        background-size: cover;
        background-position: center;
    }

    .wrapper{
        width: 420px;
        background: black;
        color: white;
        border-radius: 20px;
        padding: 30px 40px;
        border: 1px solid whitesmoke;
        box-shadow: 0px, 0px, 10px, rgba(0,0,0,0.5);
        justify-content: center;
        background-position: center;

    }

    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box{
        width: 100%;
        height: 50px;
    }

    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        text-underline-position: below;
        outline: none;
        border: 2px solid rgba(red, green, blue, 2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder{
        color: white;
    }

    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: red;
        border: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }

    .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }

    .register-link p a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover{
        text-decoration: underline;
    }

    #two{
    border: 1px solid black;
    display: flex;
    justify-content: top;
}


#four{
    font-size: 35px;
    color: red;
}
.five{
    font-size: 40px;
    color:white;
}
.six{
    border:1px solid black;
    display: inline-block;
    height: 150px; 
}

</style>
<body>
    <div id="two">
    <img src="images/2.jpg" height="150px" width="200px">
    </div>

    <div class="six">
        <h1 class="five">India's No 1</h1>
                <h2 id="four">Training</h2>
            <h3 class="five">Platform </h3>
       </div>
    
    <div class="wrapper">
        <form action="">
            <h1>Login IN</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Username Here" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Enter Password Here" required>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? 
                    <a href="#">Sign Up</a>  here</p>
            </div>

            
        </form>
    </div>
</body>
</html>-->

<!--<html>
    <head>
        <style>
#one{
    border: 1px solid red;
    background-color: red;
    color: black;
    height: 35px;
    width: 167px;
    justify-content: center;
    border-radius: 5px;
}
body{
   background-color:black;
}
#two{
    border: 1px solid black;
    display: flex;
    justify-content: left;
}
.three{
    color: goldenrod;
}
#four{
    font-size: 35px;
    color: red;
}
.five{
    font-size: 40px;
    color:white
}
.six{
    border:1px solid black;
 display: inline-block;
 height: 150px; 
}
.seven{
    border: 1px solid black;
    display:inline-block;
    margin-left: 300px;
}
.eight{
    color: white;
    font-weight: bolder;
    display: inline-flex;
}
#nine{
    color: white;
}
.five,#four{
    line-height: 50%;
}
</style>
    </head>
    <body>
        <div id="two">
        <img src="images/2.jpg" height="150px" width="149px"></div>
       <div class="six">
        <h1 class="five">India's No 1</h1>
                <h2 id="four">Training</h2>
            <h3 class="five">Platform </h3>
       </div>
        
<div class="seven">
        <h1 id="nine">Login</h1>
        <form action="/action_page.php">
            <label for="fname" class="three">Enter the Username:</label><br>
           <input type="text"><br><br>
           <label for="password" class="three">Enter the PassWord:</label><br>
           <input type="text"><br><br>
          <input type="submit" id="one" value="LOGIN"><br>
           <p class="eight">Dont have any Account?</p>
           <br><a href="signup.html" >Sign up   </a><p class="eight">here</p>
        </form>
        
        </div>
    </body>
  </html>-->

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            background-size: cover;
            background-position: center;
        }

        

        #two {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
        }

        #two img {
            height: 250px;
            width: 300px;
            position: absolute;
            top: 0;
            left: 0;

        }

        .six {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-right: 20px;
            text-align: left;
            padding: auto;
            position: absolute;
            top: 250px;
            left: 16px;
        }

        #six{
            text-align: left;
            padding: 20px;
            justify-content: flex-start;
            
        }

        

        .five {
            font-size: 40px;
            color: white;
            
        }

        #four {
            font-size: 35px;
            color: red;
            
        }

        .wrapper {
            width: 420px;
            background: black;
            color: white;
            border-radius: 20px;
            padding: 30px 40px;
            border: 1px solid whitesmoke;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            text-underline-position: below;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: white;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: red;
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }

        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        #one{
            border: 1px solid black;
            background-color: red;
            width: 20px;
            height: fit-content;
        }

        #one{
                position: fixed;
                top: 0%;
                right: 250px;
                height: 75%;
                width: 60px;
                background-color: red;
                border-radius: 3px;
                

        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div id="two">
        <img src="images/2.jpg" alt="Logo" height="500px" width="400px">
    </div>

    <div class="six">
        <h1 class="five">India's No 1</h1>
        <h2 id="four">Training</h2>
        <h3 class="five">Platform </h3>
    </div>

    <div id="one">

            </div>

    <div class="wrapper">
        <form action="">
            <h1>Login IN</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Username Here" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Enter Password Here" required>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? 
                    <a href="signup.html">Sign Up</a>  here</p>
            </div>

            
        </form>
    </div>

</body>
</html>
